[33m8e73f85[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew_features[m[33m, [m[1;31morigin/new_features[m[33m)[m fxing username
[33m342466a[m fixing uername
[33m12eae29[m fixing username
[33mabf1a9a[m update username fixed
[33m1d194f1[m fixing UI
[33m1d30667[m improving UI
[33m5806284[m fixing UI
[33m6d04c81[m adding vercel.json
[33m37399ed[m deploying
[33md1f3111[m adding infinite scroll pagination
[33m638460e[m working on pagination
[33m059626b[m fixed on navigation profile and displayed items
[33m8dffe88[m fixed avatar
[33m429f362[m addPost and display  UI on marketplace
[33m7cf6978[m working on fetchFeed
[33m0fdfad2[m working on marketplace UI
[33m29c37d4[m fixed bug on darkMode
[33m135f313[m adding changes on UpdateDataForm component and adding darMode
[33m12ae687[m UpdateUSer/uploading avatar
[33mabe31fb[m update user
[33ma590f05[m adding partial features on UpdateUserDataform
[33mb84a91d[m avatar and partial on profile
[33m7f3a75a[m RLS/authenticated and users_uuid
[33m4d45f41[m signup form and signupAuth/zustand/supabase-user/
[33mf6cfab5[m adding logout component
[33m8306548[m update on password input
[33md29d540[m adding authorization function
[33mc92be5b[m added authentication/login and partial on authorization
[33m30550d0[m Booking details update
[33m4bc1c36[m routing the full details of booking using of useParams
[33m48bf71d[m added prefetchBookingsPage in zustand
[33ma89d20a[m partial paginations
[33m8d33155[m partial changes
[33m10cfeab[m partial transfer to vscode
[33me3dd552[m small changes
[33m2e0e9d5[m Add my actual React components
[33mf0013ba[m My actual changes
[33m992b775[m Add .gitignore
[33m0c357b4[m first commit
